NAME="xdg-user-dirs"
VERSION=0.14
RELEASE=1
CATEGORY="X11"
SUMMARY="XDG user directory tool"
DESCRIPTION="xdg-user-dirs is a tool to help manage 'well known' user
directories like the desktop folder and the music folder. It also handles
localization (i.e. translation) of the filenames."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/xdg-user-dirs"
SRC_URI="http://user-dirs.freedesktop.org/releases/${NAME}-${VERSION}.tar.gz"
PATCH_URI="0.14-no-undefined.patch"

src_install() {
	cd ${B}
	cyginstall

	make_etc_defaults /etc/xdg/user-dirs.{conf,defaults}
}
